APP_API_PATH=/api
APP_API_KEY=I7$VxdFz$6TJ

APP_HOST=localhost
APP_PORT=3333

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ead

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
