MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=flowupp

APP_HOST=localhost
APP_PORT=3333

MAIL_HOST = email-smtp.us-east-1.amazonaws.com
MAIL_PORT = 587
MAIL_USER=AKIAW55RNVCKNMKHCB46
MAIL_PASSWORD=BHM/QNoxu3hsr7U9Gb0D7OmlxSSuVDrcRUezcr7R02dt